# libproj.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libproj.so.0'

# Names of this library.
library_names='libproj.so.0.5.2 libproj.so.0 libproj.so'

# The name of the static archive.
old_library='libproj.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/share/netcdf/4.9.2/intel/2023.1.0/lib64 -L/usr/local/share/hdf5/1.14.0/intel/2023.1.0/lib64 -L/usr/local/share/hdf/4.2.16/intel/2023.1.0/lib64 -L/usr/local/share/szip/2.1.1/intel/2023.1.0/lib64 -L/usr/local/share/szip/latest/intel/latest/lib64/lib -L/usr/local/share/szip/latest/intel/latest/lib64 -L/usr/local/share/mvapich2/latest/intel/2023.1.0/lib64 /usr/local/share/netcdf/4.9.2/intel/2023.1.0/lib64/libnetcdff.la /usr/local/share/netcdf/4.9.2/intel/2023.1.0/lib64/libnetcdf.la /usr/local/share/hdf5/1.14.0/intel/2023.1.0/lib64/libhdf5_hl.la /usr/local/share/hdf5/1.14.0/intel/2023.1.0/lib64/libhdf5.la -lsz -ldl -lz -lzip /usr/local/share/szip/2.1.1/intel/2023.1.0/lib64/libsz.la -lbz2 -lzstd -lxml2 -lcurl -L/usr/local/share/libjulian/1.3.3/intel/2023.1.0/lib64 -L/usr/local/share/metis/1.1/intel/2023.1.0/lib64 -lmetis -lm'

# Version information for libproj.
current=5
age=5
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/libs/install/lib'
